<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.natlia.mh.PerfilActivity">

    <ImageView
        android:id="@+id/imageViewFotoHotel"
        android:layout_width="593dp"
        android:layout_height="396dp"
        android:layout_marginTop="-82dp"
        app:srcCompat="@drawable/ic_hotels_4"
        tools:layout_editor_absoluteX="-104dp"
        tools:layout_editor_absoluteY="-94dp" />

    <TextView
        android:id="@+id/textViewNomeHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Nome do Hotel"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.4"
        android:scaleY="0.5"
        android:layout_marginEnd="54dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textViewDescricaoHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/textViewInfo"
        android:layout_alignStart="@+id/textViewInfo" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações sobre o hotel"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/ratingBar2"
        android:layout_alignStart="@+id/textViewNomeHotel" />

    <TextView
        android:id="@+id/textViewContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewDescricaoHotel"
        android:layout_below="@+id/textViewDescricaoHotel"
        android:layout_marginTop="17dp"
        android:text="Dúvidas e informações"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textViewInfoContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+55 81 37749059    +55 81 95678688 contato@hotel.com.br"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/textViewContato"
        android:layout_alignStart="@+id/textViewContato"
        android:layout_alignEnd="@+id/textViewContato" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewDescricaoHotel"
        android:layout_marginTop="-38dp"
        android:scaleX="0.95"
        android:scaleY="0.8"
        app:srcCompat="@drawable/ic_mapa" />

    <Button
        android:id="@+id/buttonRota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-70dp"
        android:layout_marginLeft="95dp"
        android:background="@drawable/ic_btnrota"
        android:scaleX="0.9"
        android:scaleY="1" />

    <Button
        android:id="@+id/btnLigar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewContato"
        android:layout_marginBottom="-71dp"
        android:layout_marginLeft="-20dp"
        android:background="@drawable/ic_btnligar"
        android:scaleX="0.8"
        android:scaleY="1" />

</RelativeLayout>
